<!DOCTYPE html>
<html lang="pt-br">
<head>
   
</head>
<body>
    <h1>Currículo Vitae</h1>
    <hr>
    <p><b> Nome: </b> Felipe Pereira dos Santos</p>
    <p> <b> Objetivo: </b> Desenvolvedor Full Stack</p>
    <hr>

    <h2>Qualificações profissionais</h2>
    <ul>
        <li>Java Básico</li>
        <li>Python Básico</li>
        <li>Técnico de Recursos Humanos</li>
        <li>HTML e CSS básico</li>
    </ul>
    <a href="PrimeiroProjeto.html" target="_blank"> Meu primeiro arquivo html criado</a>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>